PORT=3000
HOST=localhost
DB_URL=mongodb+srv://dylansuazo2101:S5DKfHRuMgiq1k3U@licenciasconducir.mtxifsq.mongodb.net/?retryWrites=true&w=majority
ACCESS_JWT_SECRET=8ss9d8fs91adlask1283924fjds9
REFRESH_JWT_SECRET=8sdfscsjklw8142nads2342
